ุดูุฑูุง ูุชุจุฑุนูุ ูุชุจุฑุนู ูุญุฏุซ ูุฑููุง ูุจูุฑูุง ๐

ูุงู ุฑุณูู ุงููู ๏ทบ:
"ุฃูุถู ุงูุฃุนูุงู ุฅุฏุฎุงู ุงูุณุฑูุฑ ุนูู ุงููุคููุ ูุณูุช ุนูุฑุชูุ ูุฃุดุจุนุช  ุฌูุนุชูุ ุฃู ูุถูุช ุญุงุฌุชู."

๐ูุงู ูุฑูู ูุจุงุฏุฑุฉ ุงูุฏ ุจุงูุฏ ุงูุฎูุฑ ูุฒูุฏ๐ฟ   ูู ูุชุจุฑุน ูุฑูู ุจุชูููุฑ ุฎูุงู โบ๏ธุจุนุฏุฏ 15ุฎููุฉโบ๏ธ ููุฃุณุฑ ุงูููุชุฑุฃุฉ ุฎูุงููู  ุฃู ุงูุบูุฑ ุตุงูุญุฉ ููุนูุด ุงูุขุฏูู 

๐ููุนูููู ุจุฃู ุชู ุชูุฒูุนูุง ุนูู ุงูุฃุณุฑ๐จโ๐ฉโ๐งโ๐ฆ ุงูุชู ูุนุงูู ุฃูุฑุฏูุง ูู ุฃูุฑุงุถ ูุฒููุฉ (ุณุฑุทุงูุุบุณูู ููู ุงูุฎ.... )

๐ุถูู ูุดุฑูุนูุง ุงูุฃูุจุฑ ุฏูุฆูู ุณุนุงุฏุฉ๐
ูุนูููู ุงูุญููุฉ ูุณุชูุฑ ููู ุฃุญุจ ุงููุณุงููุฉ ูุงููุดุงุฑูุฉ๐

๐ุงุฌุนู ุฌุฒุก ูู ูููู ุชูููุฑุง ูู ุฃูู ุบุฒุฉ 
ูุนููู ูุดุฑูุน ุฏูุฆูู ุณุนุงุฏุฉ ูุดูู 
ูุดุงุฑูุน ุงูุฎูุงู โบ๏ธ
ูุณูุฉ ุฃุทูุงู  ููุณุงุก ููุจุงุฑ ุณู ๐งฃ๐งฅ
ุญููุจ ุฃุทูุงู ูุญูุถุงุช๐ถ๐ผ
ุชููุงุช ุทุนุงู๐

#ุบุฒุฉ_ุชุญุชุงุฌู
#ุงูุฃูู_ูุนูุด_ูู_ุนุทุงุฆู
#ูุจุงุฏุฑุฉ.......