- ยซุงูุฏ ุจุงูุฏ ุงูุฎูุฑ ูุฒูุฏยป ูุจุงุฏุฑุฉ ุชูุฏู ุฅูู ุฅุบุงุซุฉ ุงููุงุฒุญูู ูู ูุทุงุน ุบุฒุฉ ุณูุงุก ุจุงูุดูุงู ุฃู ุงูุฌููุจ  ุ ุญูุซ ููุฏู ูุณุงุนุฏุงุช ุนุงุฌูุฉ ุชูุจูู ุฃููู ุงูุงุญุชูุงุฌุงุช ุงูุฃุณุงุณูุฉ ููุฐู ุงูุนุงุฆูุงุช.
ููุทูุญ ูู ูุณุงุนุฏุฉ ุฃูุจุฑ ุนุฏุฏ ูููู   ูู ุงููุงุฒุญูู ุงูุฐูู ููุชูุฏูู ุฅูู ุฃุฏูู ูููููุงุช ุงูุญูุงุฉ..
ุชุจุฑุน ุงูุขู ูู ุฎูุงู ุงูุทุฑู ุงููุชุงุญุฉ ููู

- ุงูุนุทุงุก ูุงูุตุฏูุฉ ููุจูุนุงู ุชุฏููุง ูู ููุงุจูุน ุงูุฎูุฑ ูู ุงููููุจ ุงููุนุทุงุกุฉุ
ูุฑููุงู #ุนุทุด ุงููุญุชุงุฌููุ ููุบุณูุงู ุขุซุงู ุงููุงูุญูู.
ููุง ุฃุฌูู ุฃู ูุจุฏุฃ ููููุง ุจุจุณูุฉ ุฎูุฑ ูููุฉ ููุนุทุงุกุ
ููุฏ #ูุฏ ุงูุนูู ูููุญุชุงุฌููุ
ููุดุงุฑููู ูุง ุฑุฒููุง ุงููู ุจู.
ููููู ูู ุงูุณุงุจููู ุจุงูุฎูุฑ ูุฅุฎูุงููุง ูู ุบุฒุฉ
#ุงูุนุทุงุก #ุงูุตุฏูุฉ #ุบุฒุฉ

- ๐ค ุงูุฏ ุจุงูุฏ ุงูุฎูุฑ ูุฒูุฏ 
๐ุชูุฒูุน ุงููุณุงุนุฏุงุช ูููุงุฒุญูู ูุงูููููุจูู 
๐ุชูุฏูู ุงููุณุงุนุฏุฉ ููุฃูุชุงู 
๐ุชูุฏูู ุงููุณุงุนุฏุฉ ูุฃูุงูู ุงูุดูุฏุงุก 
๐ุชูุฏูู ุงููุณุงุนุฏุงุช ููุฌุฑุญู ูุฐูู ุงูุงุญุชูุงุฌุงุช ุงูุฎุงุตุฉ 
๐ุชูููุฑ ูุณุชูุฒูุงุช ููุฏูุงุช ุชุนููููุฉ ูู ุงููุฎููุงุช 
๐ุญููุงุช ุฏุนู ููุณู ูุชุฑููู ููุฃุทูุงู 
๐ุชุดูู ุชูููุฑ ุงููุณุงุนุฏุงุช 
ุนูู ุชูุงูุง ุทุนุงู
โ๏ธููุงุญุธุฉ ุงููุณุงุนุฏุงุช ุชูุฏู ููุดูุงู ูุงูุฌููุจ

- ุงูุนุทุงุก ูุงูุตุฏูุฉ ููุจูุนุงู ุชุฏููุง ูู ููุงุจูุน ุงูุฎูุฑ ูู ุงููููุจ ุงููุนุทุงุกุฉุ
ูุฑููุงู #ุนุทุด ุงููุญุชุงุฌููุ ููุบุณูุงู ุขุซุงู ุงููุงูุญูู.

ููุง ุฃุฌูู ุฃู ูุจุฏุฃ ููููุง ุจุจุณูุฉ ุฎูุฑ ูููุฉ ููุนุทุงุกุ
ููุฏ #ูุฏ ุงูุนูู ูููุญุชุงุฌููุ
ููุดุงุฑููู ูุง ุฑุฒููุง ุงููู ุจู.
ููููู ูู ุงูุณุงุจููู ุจุงูุฎูุฑ ูุฅุฎูุงููุง ูู ุบุฒุฉ โค๏ธ๐คฒ.

- ุฅู ูุฐู ุงููุจุงุฏุฑุฉ ุชุฃุชู ูู ูููุจ ุงููุงุณ ุงูุทูุจุฉ ูุชุตู ุฅูู ูููุจ ุฃูููุง ุงููุญุชุงุฌููุ ุณุงุฆููู ุงููู ุฃู ูุชูุจู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู ูุฃู ูุฎูู ุนู ุฅุฎูุงููุง ูู ูู ููุงู.
๐ุงูุฏ ุจุงูุฏ ุงูุฎูุฑ ูุฒูุฏ